<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <solid android:color="#ffffff"></solid>
    <stroke android:color="#00c7e0" android:width="1dp"></stroke>

</shape>